
<!-- <!DOCTYPE html> -->
<!-- our html code starts here-->
<html lang="en">
    <!-- our head tag start here-->
<head>
    <meta charset="viewreport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is description">
    <meta name="keyword" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Links and images</title>
    <!-- This is how you include external css -->
    <link rel="stylesheet"href="priya.css">
    <!-- This is how you include external javascript -->
    <script src="priya.js"></script>
</head>
<!-- our body tag start here-->
<body>
    <a href="http://google.com" target="_blank">Go to google</a><br>
    <a href="http://facebook.com"target="_blank">Go to facebook</a><br>
    <a href="http://twitter.com"target="_blank">Go to twitter</a><br>
    <a href="http://linkedin.com"target="_blank">Go to linkedin</a><br>
    <a href="/tut4.html" target="_blank">tut 4</a>
    <a href="/tut5.html" target="_blank">tut 5</a>
    <!-- Imagw is not prsent hence alt text is shown -->
    <img src="priya.jpg" alt="Error loading image">
    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" alt="remote image" width="200" height="100">

    <h1>PRIYA</h1>
    <h2>PRIYA</h2>
    <h3>PRIYA</h3>
    <h4>PRIYA</h4>
    <h5>PRIYA</h5>
    <p>Lorem ipsum dolor <b>sit</b>  amet<stong> consectetur</stong>, <em>adipisicing elit. Eaque</em>, odio. Voluptatum quasi est laboriosam, delectus voluptate adipisci accusantium, quis aliquam sequi aspernatur quam, nesciunt facere soluta doloremque sunt voluptatem reprehenderit!</p>
    <p>first <br> thi is a new line</p>
    <p>second</p>
    <p>third</p>
    <!-- ctrl+enter to jump into the new line -->
</body>
</html>